<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movies</title>
</head>
<body>

    <div id="header">
        <h3>Mall Of Africa</h3>
    </div>

    <div id="tabs-top">
        <a href="index.html">Home</a>
        <a href="map.html">Map</a>
        <a href="cinema.html">Movies</a>
        <a href="stores.html">Stores</a>
    </div>


<div id="main">
    <div id="content">

        <div class="flex-move">

            <div class="flex-1">   
                <img src="images/matilda.jpg" width="600px" alt=""><br><br>             
                
            </div>
       
    </div>

    <h2>Matilda</h2>
    <br>
    

    <p> atilda is a 1996 American fantasy comedy film co-produced and directed by Danny
        DeVito from a screenplay by Nicholas Kazan and Robin Swicord, based on the 1988 
        novel by Roald Dahl. The film stars Mara Wilson as the title character, with 
        DeVito himself (who also served a dual role as the narrator), Rhea Perlman, 
        Embeth Davidtz, and Pam Ferris in supporting roles. The plot centers on the 
        titular child prodigy who develops psychokinetic abilities and uses them to 
        deal with her disreputable family and the tyrannical principal of her school.
    </p><br><br>

    <p> <b>Directed by: </b>	 Danny DeVito</p>
    <p> <b>Written by:</b>	 Nicholas Kazan</p>
    <p> <b>Based on:</b>	 Characters by Darryl Quarles</p>
    <p> <b>Produced by:</b>	 Danny DeVito</p>
    <p> <b>Starring:</b>	 Danny DeVito & Rhea Perlman</p>
    <br><br>
    
    <p>SHOWING TIMES:</p>
    <p>CINEMA 1</p><br>
    
    <p>FRIDAY: 16:00</p>
    <P>SATURDAY: 14:00</P>
    <P>SUNDAY: 12:00</P><br>
    
    <br><br><br><br>
        

</div>
   


<div id="tabs-bottom">
    <a href="about-us.html">About us</a>
    <a href="contact-us.html">Contact us</a>
</div>


</body>
</html>